CLOUDINARY_CLOUD_NAME=dpcdgxrxk
CLOUDINARY_API_KEY=529948319719133
CLOUDINARY_API_SECRET=-AH4JsHgK0PAt-8dARSr-pm740o

EMAIL_TO=investotaxsolutions@gmail.com
EMAIL_FROM=investotaxsolutions@gmail.com
EMAIL_PASS=jmjqlfndhznusyox
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465